<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每周更新
说明：
此处视频全部免费分享，密码请进QQ群(481968179)，进群请输入自己的淘宝用户名，谢谢该群只向已经给予好评的亲开放，谢谢若链接失效，联系QQ：1192414556如果您在平时学习的过程中有什么困惑或者需要我帮忙的，也请联系我的QQ

电子书
PHP 书籍库链接: http://pan.baidu.com/s/1hrMsFuW 密码: 8jve

vue js
爱上vue j">
<meta property="og:type" content="article">
<meta property="og:title" content="免费分享视频教程">
<meta property="og:url" content="http://yangguoqi.me/2016/08/21/免费分享视频教程/index.html">
<meta property="og:site_name" content="杨子鳄">
<meta property="og:description" content="每周更新
说明：
此处视频全部免费分享，密码请进QQ群(481968179)，进群请输入自己的淘宝用户名，谢谢该群只向已经给予好评的亲开放，谢谢若链接失效，联系QQ：1192414556如果您在平时学习的过程中有什么困惑或者需要我帮忙的，也请联系我的QQ

电子书
PHP 书籍库链接: http://pan.baidu.com/s/1hrMsFuW 密码: 8jve

vue js
爱上vue j">
<meta property="og:updated_time" content="2016-10-21T02:37:21.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="免费分享视频教程">
<meta name="twitter:description" content="每周更新
说明：
此处视频全部免费分享，密码请进QQ群(481968179)，进群请输入自己的淘宝用户名，谢谢该群只向已经给予好评的亲开放，谢谢若链接失效，联系QQ：1192414556如果您在平时学习的过程中有什么困惑或者需要我帮忙的，也请联系我的QQ

电子书
PHP 书籍库链接: http://pan.baidu.com/s/1hrMsFuW 密码: 8jve

vue js
爱上vue j">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 免费分享视频教程 | 杨子鳄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                免费分享视频教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-21T21:16:25+08:00" content="2016-08-21">
              2016-08-21
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>每周更新<br></blockquote></p>
<h3 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h3><blockquote>
<p>此处视频全部免费分享，密码请进QQ群(481968179)，进群请输入自己的淘宝用户名，谢谢<br>该群只向已经给予好评的亲开放，谢谢<br>若链接失效，联系QQ：1192414556<br>如果您在平时学习的过程中有什么困惑或者需要我帮忙的，也请联系我的QQ</p>
</blockquote>
<h3 id="电子书"><a href="#电子书" class="headerlink" title="电子书"></a>电子书</h3><ul>
<li>PHP 书籍库<br>链接: <a href="http://pan.baidu.com/s/1hrMsFuW" target="_blank" rel="external">http://pan.baidu.com/s/1hrMsFuW</a> 密码: 8jve</li>
</ul>
<h3 id="vue-js"><a href="#vue-js" class="headerlink" title="vue js"></a>vue js</h3><ul>
<li>爱上vue js  (1.1G)<br>链接: <a href="https://pan.baidu.com/s/1qXX46W8" target="_blank" rel="external">https://pan.baidu.com/s/1qXX46W8</a> 密码: <em>**</em></li>
<li>vue js 和jquery的区别  (199M)<br>链接: <a href="https://pan.baidu.com/s/1gfM7Omn" target="_blank" rel="external">https://pan.baidu.com/s/1gfM7Omn</a> 密码: <em>**</em></li>
<li>英文视频合集(20多个视频)<br>链接: <a href="https://pan.baidu.com/s/1b4lcYE" target="_blank" rel="external">https://pan.baidu.com/s/1b4lcYE</a> 密码: <em>**</em></li>
</ul>
<h3 id="backbone-js"><a href="#backbone-js" class="headerlink" title="backbone js"></a>backbone js</h3><ul>
<li>电子书分享(2本)<br>链接：<a href="http://pan.baidu.com/s/1c2mgfeS" target="_blank" rel="external">http://pan.baidu.com/s/1c2mgfeS</a> 密码：<em>**</em></li>
</ul>
<h3 id="laravel"><a href="#laravel" class="headerlink" title="laravel"></a>laravel</h3><ul>
<li>离线文档<br>链接: <a href="https://pan.baidu.com/s/1o7P1grK" target="_blank" rel="external">https://pan.baidu.com/s/1o7P1grK</a> 密码: <em>**</em></li>
</ul>
<h3 id="php"><a href="#php" class="headerlink" title="php"></a>php</h3><ul>
<li>phpCon2016 大会完整视频以及ppt<br>链接: <a href="https://pan.baidu.com/s/1i5kAag9" target="_blank" rel="external">https://pan.baidu.com/s/1i5kAag9</a> 密码: <em>**</em></li>
<li>php7 视频<br>链接: <a href="https://pan.baidu.com/s/1miuFc6k" target="_blank" rel="external">https://pan.baidu.com/s/1miuFc6k</a> 密码: <em>**</em>  </li>
<li>yii视频教程<br>链接: <a href="http://pan.baidu.com/s/1pKX8BAr" target="_blank" rel="external">http://pan.baidu.com/s/1pKX8BAr</a> 密码: <em>**</em></li>
<li><p>基于CI的电子商城项目<br>链接: <a href="http://pan.baidu.com/s/1nv6O5cd" target="_blank" rel="external">http://pan.baidu.com/s/1nv6O5cd</a> 密码: <em>**</em></p>
</li>
<li><p>php面向对象<br>链接: <a href="https://pan.baidu.com/s/1c1FE9Xm" target="_blank" rel="external">https://pan.baidu.com/s/1c1FE9Xm</a> 密码: <em>**</em></p>
</li>
<li><p>smarty3 视频教程<br>链接: <a href="https://pan.baidu.com/s/1o7JxWqm" target="_blank" rel="external">https://pan.baidu.com/s/1o7JxWqm</a> 密码: <em>**</em>  </p>
</li>
</ul>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><ul>
<li><p>webpack视频<br>链接: <a href="https://pan.baidu.com/s/1jIuc2jG" target="_blank" rel="external">https://pan.baidu.com/s/1jIuc2jG</a> 密码: <em>**</em></p>
</li>
<li><p>bootstrap视频教程<br>链接: <a href="https://pan.baidu.com/s/1i4EgZRn" target="_blank" rel="external">https://pan.baidu.com/s/1i4EgZRn</a> 密码: <em>**</em></p>
</li>
<li><p>html5 入门视频教程<br>链接：<a href="http://pan.baidu.com/s/1geGlZt5" target="_blank" rel="external">http://pan.baidu.com/s/1geGlZt5</a> 密码：<em>**</em></p>
</li>
<li><p>Grunt视频教程<br>链接: <a href="https://pan.baidu.com/s/1qYtQ4KO" target="_blank" rel="external">https://pan.baidu.com/s/1qYtQ4KO</a> 密码: <em>**</em></p>
</li>
<li><p>Gulp视频教程<br>链接: <a href="https://pan.baidu.com/s/1bCtIMi" target="_blank" rel="external">https://pan.baidu.com/s/1bCtIMi</a> 密码: <em>**</em></p>
</li>
<li><p>Bower视频教程<br>链接: <a href="https://pan.baidu.com/s/1i4VIt05" target="_blank" rel="external">https://pan.baidu.com/s/1i4VIt05</a> 密码: <em>**</em></p>
</li>
<li><p>html5 网页设计<br>链接：<a href="http://pan.baidu.com/s/1qXX5gAg" target="_blank" rel="external">http://pan.baidu.com/s/1qXX5gAg</a> 密码：<em>**</em></p>
</li>
<li><p>html5 坦克大战小游戏开发视频<br>链接：<a href="http://pan.baidu.com/s/1jINhHlW" target="_blank" rel="external">http://pan.baidu.com/s/1jINhHlW</a> 密码：<em>**</em></p>
</li>
<li><p>AngularJs 视频教程<br>链接：<a href="http://pan.baidu.com/s/1skG8evj" target="_blank" rel="external">http://pan.baidu.com/s/1skG8evj</a> 密码：<em>**</em></p>
</li>
<li><p>后盾网jquery 视频教程<br>链接：<a href="http://pan.baidu.com/s/1skG8evj" target="_blank" rel="external">http://pan.baidu.com/s/1skG8evj</a> 密码：<em>**</em></p>
</li>
<li><p>ajax彻底研究<br>链接: <a href="https://pan.baidu.com/s/1dENedLf" target="_blank" rel="external">https://pan.baidu.com/s/1dENedLf</a> 密码: <em>**</em></p>
</li>
<li><p>中级前端面试<br>链接: <a href="http://pan.baidu.com/s/1sleXhQd" target="_blank" rel="external">http://pan.baidu.com/s/1sleXhQd</a> 密码: ghfy</p>
</li>
<li><p>Angular 2.0<br>链接: <a href="http://pan.baidu.com/s/1jHYzLWy" target="_blank" rel="external">http://pan.baidu.com/s/1jHYzLWy</a> 密码: 6rn7</p>
<h3 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h3></li>
<li>nginx 视频课程<br>链接：<a href="http://pan.baidu.com/s/1jHVF0ay" target="_blank" rel="external">http://pan.baidu.com/s/1jHVF0ay</a> 密码：<em>**</em></li>
</ul>
<h3 id="thinkphp"><a href="#thinkphp" class="headerlink" title="thinkphp"></a>thinkphp</h3><ul>
<li>入门视频这一个就够了<br>链接：<a href="http://pan.baidu.com/s/1gfDevqb" target="_blank" rel="external">http://pan.baidu.com/s/1gfDevqb</a> 密码：<em>**</em></li>
</ul>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><ul>
<li>安卓知识路径图(视频 十多G)<br>链接: <a href="https://pan.baidu.com/s/1o8rm3I6" target="_blank" rel="external">https://pan.baidu.com/s/1o8rm3I6</a> 密码: <em>**</em></li>
</ul>
<h3 id="ios"><a href="#ios" class="headerlink" title="ios"></a>ios</h3><ul>
<li>ios 路径图(视频 十多G)<br>链接: <a href="https://pan.baidu.com/s/1c12fWMc" target="_blank" rel="external">https://pan.baidu.com/s/1c12fWMc</a> 密码: <em>**</em></li>
</ul>
<h3 id="微信"><a href="#微信" class="headerlink" title="微信"></a>微信</h3><ul>
<li>开发视频教程<br>链接: <a href="https://pan.baidu.com/s/1i5hTpdz" target="_blank" rel="external">https://pan.baidu.com/s/1i5hTpdz</a> 密码: <em>**</em></li>
<li>泰牛微信开发视频<br>链接: <a href="https://pan.baidu.com/s/1mh5n2je" target="_blank" rel="external">https://pan.baidu.com/s/1mh5n2je</a> 密码: <em>**</em></li>
</ul>
<h3 id="wordpress相关"><a href="#wordpress相关" class="headerlink" title="wordpress相关"></a>wordpress相关</h3><ul>
<li>主题相关<br>链接: <a href="http://pan.baidu.com/s/1cDrEtK" target="_blank" rel="external">http://pan.baidu.com/s/1cDrEtK</a> 密码: vpua</li>
<li>其他<br>链接: <a href="http://pan.baidu.com/s/1dFDl7UT" target="_blank" rel="external">http://pan.baidu.com/s/1dFDl7UT</a> 密码: jksj</li>
</ul>
<h3 id="数据存储相关"><a href="#数据存储相关" class="headerlink" title="数据存储相关"></a>数据存储相关</h3><ul>
<li><p>mycat视频教程<br>链接: <a href="https://pan.baidu.com/s/1minnjAg" target="_blank" rel="external">https://pan.baidu.com/s/1minnjAg</a> 密码: <em>**</em></p>
</li>
<li><p>redis视频教程<br>链接: <a href="http://pan.baidu.com/s/1nv6O5cd" target="_blank" rel="external">http://pan.baidu.com/s/1nv6O5cd</a> 密码: <em>**</em></p>
</li>
<li><p>memcached分布式集群<br>链接: <a href="https://pan.baidu.com/s/1o88iQE2" target="_blank" rel="external">https://pan.baidu.com/s/1o88iQE2</a> 密码: <em>**</em></p>
</li>
</ul>
<h3 id="后端相关"><a href="#后端相关" class="headerlink" title="后端相关"></a>后端相关</h3><ul>
<li>go语言视频教程<br>链接: <a href="http://pan.baidu.com/s/1o8o5EK6" target="_blank" rel="external">http://pan.baidu.com/s/1o8o5EK6</a> 密码: <em>**</em></li>
</ul>
<h3 id="网络相关"><a href="#网络相关" class="headerlink" title="网络相关"></a>网络相关</h3><ul>
<li>网络入侵<br>链接: <a href="https://pan.baidu.com/s/1o8jgvLw" target="_blank" rel="external">https://pan.baidu.com/s/1o8jgvLw</a> 密码: <em>**</em></li>
</ul>
<h3 id="娱乐大电影"><a href="#娱乐大电影" class="headerlink" title="娱乐大电影"></a>娱乐大电影</h3><ul>
<li>8T大电影，该有的应该都有了<br><a href="https://yunpan.cn/cMcYmH6LyBC6b" target="_blank" rel="external">https://yunpan.cn/cMcYmH6LyBC6b</a> （提取码：<em>**</em>）</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/laravel-session的使用/" rel="next" title="laravel-session的使用">
                <i class="fa fa-chevron-left"></i> laravel-session的使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/22/深入理解PHP原理之foreach/" rel="prev" title="深入理解PHP原理之foreach">
                深入理解PHP原理之foreach <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lnmput@gmail.com" />
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#说明："><span class="nav-number">1.</span> <span class="nav-text">说明：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电子书"><span class="nav-number">2.</span> <span class="nav-text">电子书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-js"><span class="nav-number">3.</span> <span class="nav-text">vue js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#backbone-js"><span class="nav-number">4.</span> <span class="nav-text">backbone js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#laravel"><span class="nav-number">5.</span> <span class="nav-text">laravel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php"><span class="nav-number">6.</span> <span class="nav-text">php</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">7.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器"><span class="nav-number">8.</span> <span class="nav-text">服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#thinkphp"><span class="nav-number">9.</span> <span class="nav-text">thinkphp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">10.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ios"><span class="nav-number">11.</span> <span class="nav-text">ios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微信"><span class="nav-number">12.</span> <span class="nav-text">微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wordpress相关"><span class="nav-number">13.</span> <span class="nav-text">wordpress相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储相关"><span class="nav-number">14.</span> <span class="nav-text">数据存储相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端相关"><span class="nav-number">15.</span> <span class="nav-text">后端相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络相关"><span class="nav-number">16.</span> <span class="nav-text">网络相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#娱乐大电影"><span class="nav-number">17.</span> <span class="nav-text">娱乐大电影</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
