<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="websql," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="白嘉轩后来引以豪壮的是一生里娶过七房女人。——陈忠实《白鹿原》

需要注意的是，HTML5已经会放弃Web SQL Database 放弃的原因如下：
This document was on the W3C Recommendation track but specification work has stopped. The specification reached an impasse:">
<meta property="og:type" content="article">
<meta property="og:title" content="websql的使用">
<meta property="og:url" content="http://yangguoqi.me/2017/07/15/websql的使用/index.html">
<meta property="og:site_name" content="杨子鳄">
<meta property="og:description" content="白嘉轩后来引以豪壮的是一生里娶过七房女人。——陈忠实《白鹿原》

需要注意的是，HTML5已经会放弃Web SQL Database 放弃的原因如下：
This document was on the W3C Recommendation track but specification work has stopped. The specification reached an impasse:">
<meta property="og:updated_time" content="2017-07-15T04:39:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="websql的使用">
<meta name="twitter:description" content="白嘉轩后来引以豪壮的是一生里娶过七房女人。——陈忠实《白鹿原》

需要注意的是，HTML5已经会放弃Web SQL Database 放弃的原因如下：
This document was on the W3C Recommendation track but specification work has stopped. The specification reached an impasse:">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> websql的使用 | 杨子鳄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                websql的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-15T12:30:51+08:00" content="2017-07-15">
              2017-07-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br>白嘉轩后来引以豪壮的是一生里娶过七房女人。<br>——陈忠实《白鹿原》<br></blockquote>

<p>需要注意的是，HTML5已经会放弃Web SQL Database 放弃的原因如下：</p>
<p>This document was on the W3C Recommendation track but specification work has stopped. The specification reached an impasse: all interested implementors have used the same SQL backend (Sqlite), but we need multiple independent implementations to proceed along a standardisation path.<br>大概意思是：<br>该文件是W3C推荐标准，但规范的制定工作已经停止。该规范陷入僵局：所有感兴趣的实现者都使用了相同的SQL后端（SQLite的），但我们需要多个独立的实现沿着规范化的路径进行。 </p>
<p>Web SQL Database 是一个运行在Html5环境下可以用Js执行CRUD的Web数据库。<br>在介绍它的使用前，先搞清几个误区： </p>
<ul>
<li>1、 webSQL是运行在浏览器环境的一个数据库，其数据持久化在客户端。所以不要试图连接自己的mySQL等真正意义上的数据库。不仅仅是权限，更多的是安全问题。 </li>
<li>2、对webSQL的修改，只是修改了了本地数据，如果要将数据持久化到远程数据库服务器，还是要走接口的。 </li>
<li>3、对于简单的数据存储，能用localStorage就，就不要再用webSQL了。除非是处理关系型数据库，这个时候用webSQL最合适不过了。</li>
</ul>
<p>在使用webSQL对数据进行增删查改之前，先介绍三个核心方法：</p>
<ul>
<li>1、openDatabase：这个方法使用现有数据库或创建新数据库创建数据库对象。</li>
<li>2、transaction：这个方法允许我们根据情况控制事务提交或回滚。 </li>
<li>3、executeSql：这个方法用于执行真实的SQL查询。</li>
</ul>
<h2 id="第一步：打开连接并创建数据库"><a href="#第一步：打开连接并创建数据库" class="headerlink" title="第一步：打开连接并创建数据库"></a>第一步：打开连接并创建数据库</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> config = &#123;  </div><div class="line">     name: <span class="string">'student'</span>,</div><div class="line">     version: <span class="string">"1.0"</span>,</div><div class="line">     desc: <span class="string">'学生表'</span>,</div><div class="line">     size: <span class="number">1024</span> * <span class="number">1024</span></div><div class="line"> &#125;;</div><div class="line"><span class="keyword">var</span> dataBase = <span class="built_in">window</span>.openDatabase(config.name, config.version, config.desc, config.size,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;);  </div><div class="line"><span class="keyword">if</span> (!dataBase) &#123;  </div><div class="line">    alert(<span class="string">"数据库创建失败！"</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    alert(<span class="string">"数据库创建成功！"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解释一下openDatabase方法打开一个已经存在的数据库，如果数据库不存在，它还可以创建数据库。几个参数意义分别是：</p>
<p>1，数据库名称。<br>2，版本号 目前为1.0(暂时不理解)<br>3，对数据库的描述。<br>4，设置数据的大小。<br>5，回调函数(可省略)。<br>初次调用时创建数据库，以后就是建立连接了。 创建的是一个sqllite数据库，完全可以用sqllite developer 打开文件，可以看到里面的数据。</p>
<h2 id="第二步：创建数据表"><a href="#第二步：创建数据表" class="headerlink" title="第二步：创建数据表"></a>第二步：创建数据表</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.createTable=<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;  </div><div class="line">  dataBase.transaction( <span class="function"><span class="keyword">function</span>(<span class="params">tx</span>) </span>&#123; </div><div class="line">    tx.executeSql(</div><div class="line">        <span class="string">"create table if not exists stu (id REAL UNIQUE, name TEXT)"</span>, </div><div class="line">        [], </div><div class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">tx,result</span>)</span>&#123; alert(<span class="string">'创建stu表成功'</span>); &#125;, </div><div class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">tx, error</span>)</span>&#123; alert(<span class="string">'创建stu表失败:'</span> + error.message); </div><div class="line">    &#125;);</div><div class="line"> &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>executeSql函数有四个参数，其意义分别是：<br>1）表示查询的字符串，使用的SQL语言是SQLite 3.6.19。<br>2）插入到查询中问号所在处的字符串数据。<br>3）成功时执行的回调函数。返回两个参数：tx和执行的结果。<br>4）一个失败时执行的回调函数。返回两个参数：tx和失败的错误信息。</p>
<h2 id="第三步：执行增删改查"><a href="#第三步：执行增删改查" class="headerlink" title="第三步：执行增删改查"></a>第三步：执行增删改查</h2><h3 id="添加数据："><a href="#添加数据：" class="headerlink" title="添加数据："></a>添加数据：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.insert = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </div><div class="line">  dataBase.transaction(<span class="function"><span class="keyword">function</span> (<span class="params">tx</span>) </span>&#123;</div><div class="line">            tx.executeSql(</div><div class="line">        <span class="string">"insert  into  stu (id, name) values(?, ?)"</span>,</div><div class="line">        [id, <span class="string">'徐明祥'</span>],</div><div class="line">        <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; alert(<span class="string">'添加数据成功'</span>); &#125;,</div><div class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">tx, error</span>) </span>&#123; alert(<span class="string">'添加数据失败: '</span> + error.message); </div><div class="line">        &#125; );</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<h3 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.query = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;  </div><div class="line">  dataBase.transaction(<span class="function"><span class="keyword">function</span> (<span class="params">tx</span>) </span>&#123;</div><div class="line">            tx.executeSql(</div><div class="line">        <span class="string">"select  *  from  stu"</span>, [],</div><div class="line">         <span class="function"><span class="keyword">function</span> (<span class="params">tx, result</span>) </span>&#123;  <span class="comment">//执行成功的回调函数</span></div><div class="line">             <span class="comment">//在这里对result 做你想要做的事情吧...........</span></div><div class="line">            &#125;,</div><div class="line">         <span class="function"><span class="keyword">function</span> (<span class="params">tx, error</span>) </span>&#123;</div><div class="line">            alert(<span class="string">'查询失败: '</span> + error.message);</div><div class="line">         &#125; );</div><div class="line">      &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码中执行成功的回调函数有一参数result。 result：查询出来的数据集。其数据类型为 SQLResultSet ，就如同C#中的DataTable。<br>SQLResultSet 的定义为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">interface SQLResultSet &#123; </div><div class="line">readonly attribute long insertId; </div><div class="line">readonly attribute long rowsAffected; </div><div class="line">readonly attribute SQLResultSetRowList rows; </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>其中最重要的属性—SQLResultSetRowList 类型的 rows 是数据集的“行” 。<br>rows 有两个属性：length、item 。<br>故，获取查询结果的某一行某一列的值 ：result.rows[i].item[fieldname] 。</p>
<h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.update = <span class="function"><span class="keyword">function</span> (<span class="params">id, name</span>) </span>&#123;  </div><div class="line">    dataBase.transaction(<span class="function"><span class="keyword">function</span> (<span class="params">tx</span>) </span>&#123;</div><div class="line">            tx.executeSql(</div><div class="line">        <span class="string">"update  stu  set  name =  ?  where  id= ?"</span>,</div><div class="line">        [name, id],</div><div class="line">         <span class="function"><span class="keyword">function</span> (<span class="params">tx, result</span>) </span>&#123;</div><div class="line">         &#125;,</div><div class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">tx, error</span>) </span>&#123;</div><div class="line">            alert(<span class="string">'更新失败: '</span> + error.message);</div><div class="line">        &#125;);</div><div class="line">   &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.del = <span class="function"><span class="keyword">function</span> (<span class="params">id</span>) </span>&#123;</div><div class="line">           dataBase.transaction(<span class="function"><span class="keyword">function</span> (<span class="params">tx</span>) </span>&#123;</div><div class="line">           tx.executeSql(</div><div class="line">       <span class="string">"delete  from  stu  where  id= ?"</span>,</div><div class="line">       [id],</div><div class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">tx, result</span>) </span>&#123;</div><div class="line">        &#125;,</div><div class="line">       <span class="function"><span class="keyword">function</span> (<span class="params">tx, error</span>) </span>&#123;</div><div class="line">           alert(<span class="string">'删除失败: '</span> + error.message);</div><div class="line">       &#125;);</div><div class="line">    &#125;);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.dropTable = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">             dataBase.transaction(<span class="function"><span class="keyword">function</span> (<span class="params">tx</span>) </span>&#123;</div><div class="line">           tx.executeSql(<span class="string">'drop  table  stu'</span>);</div><div class="line">       &#125;);</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/websql/" rel="tag">#websql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/jquery的过滤选择器/" rel="next" title="jquery的过滤选择器">
                <i class="fa fa-chevron-left"></i> jquery的过滤选择器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/mysql中的字符和字节/" rel="prev" title="mysql中的字符和字节">
                mysql中的字符和字节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lnmput@gmail.com" />
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">125</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：打开连接并创建数据库"><span class="nav-number">1.</span> <span class="nav-text">第一步：打开连接并创建数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：创建数据表"><span class="nav-number">2.</span> <span class="nav-text">第二步：创建数据表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：执行增删改查"><span class="nav-number">3.</span> <span class="nav-text">第三步：执行增删改查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加数据："><span class="nav-number">3.1.</span> <span class="nav-text">添加数据：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数据"><span class="nav-number">3.2.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新数据"><span class="nav-number">3.3.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据"><span class="nav-number">3.4.</span> <span class="nav-text">删除数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据表"><span class="nav-number">3.5.</span> <span class="nav-text">删除数据表</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
