<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,并发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="钱是买不到幸福的, 因为他本身就是幸福
PHP cURL所有函数列表：http://php.net/manual/zh/ref.curl.php]http://php.net/manual/zh/ref.curl.php
以下是PHP中cURL多线程相关函数：12345678910curl_multi_add_handle — 向curl批处理会话中添加单独的curl句柄curl_multi_cl">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP-cURL多线程模拟并发请求">
<meta property="og:url" content="http://yangguoqi.me/2017/07/24/PHP-cURL多线程模拟并发请求/index.html">
<meta property="og:site_name" content="杨子鳄的小窝">
<meta property="og:description" content="钱是买不到幸福的, 因为他本身就是幸福
PHP cURL所有函数列表：http://php.net/manual/zh/ref.curl.php]http://php.net/manual/zh/ref.curl.php
以下是PHP中cURL多线程相关函数：12345678910curl_multi_add_handle — 向curl批处理会话中添加单独的curl句柄curl_multi_cl">
<meta property="og:updated_time" content="2017-07-24T12:05:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP-cURL多线程模拟并发请求">
<meta name="twitter:description" content="钱是买不到幸福的, 因为他本身就是幸福
PHP cURL所有函数列表：http://php.net/manual/zh/ref.curl.php]http://php.net/manual/zh/ref.curl.php
以下是PHP中cURL多线程相关函数：12345678910curl_multi_add_handle — 向curl批处理会话中添加单独的curl句柄curl_multi_cl">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> PHP-cURL多线程模拟并发请求 | 杨子鳄的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a target="_blank" href="https://github.com/lnmput"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP-cURL多线程模拟并发请求
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-24T19:58:49+08:00" content="2017-07-24">
              2017-07-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>钱是买不到幸福的, 因为他本身就是幸福<br></blockquote></p>
<h3 id="PHP-cURL所有函数列表："><a href="#PHP-cURL所有函数列表：" class="headerlink" title="PHP cURL所有函数列表："></a>PHP cURL所有函数列表：</h3><p><a href="http://php.net/manual/zh/ref.curl.php]http://php.net/manual/zh/ref.curl.php" target="_blank" rel="external">http://php.net/manual/zh/ref.curl.php]http://php.net/manual/zh/ref.curl.php</a></p>
<p>以下是PHP中cURL多线程相关函数：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">curl_multi_add_handle — 向curl批处理会话中添加单独的curl句柄</div><div class="line">curl_multi_close — 关闭一组cURL句柄</div><div class="line">curl_multi_exec — 运行当前 cURL 句柄的子连接</div><div class="line">curl_multi_getcontent — 如果设置了CURLOPT_RETURNTRANSFER，则返回获取的输出的文本流</div><div class="line">curl_multi_info_read — 获取当前解析的cURL的相关传输信息</div><div class="line">curl_multi_init — 返回一个新cURL批处理句柄</div><div class="line">curl_multi_remove_handle — 移除curl批处理句柄资源中的某个句柄资源</div><div class="line">curl_multi_select — 等待所有cURL批处理中的活动连接</div><div class="line">curl_multi_setopt — 为 cURL 并行处理设置一个选项</div><div class="line">curl_multi_strerror — <span class="keyword">Return</span> string describing error code</div></pre></td></tr></table></figure></p>
<p>一般来说，想到要用这些函数时，目的显然应该是要同时请求多个URL，而不是一个一个依次请求，否则不如自己循环去调curl_exec好了。</p>
<p>步骤总结如下：</p>
<p>1、调用curl_multi_init，初始化一个批处理handle<br>2、循环调用 curl_multi_add_handle，往1中的批处理handle 添加curl_init来的子handle<br>3、持续调用 curl_multi_exec，直到所有子handle执行完毕。<br>4、根据需要循环调用 curl_multi_getcontent 获取结果<br>5、调用 curl_multi_remove_handle，并为每个字handle调用curl_close<br>6、调用 curl_multi_close</p>
<p>以下是一个通过并发请求抓取网页的demo：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$urls = <span class="keyword">array</span>(</div><div class="line">    <span class="string">'https://979137.com/'</span>,</div><div class="line">    <span class="string">'http://www.sina.com.cn/'</span>,</div><div class="line">    <span class="string">'http://www.sohu.com/'</span>,</div><div class="line">    <span class="string">'http://www.163.com/'</span></div><div class="line">);   </div><div class="line"><span class="comment">//1、初始化一个批处理handle</span></div><div class="line">$mh = curl_multi_init();</div><div class="line"> </div><div class="line"><span class="comment">//2、往批处理handle 添加curl_init来的子handle</span></div><div class="line"><span class="keyword">foreach</span> ($urls <span class="keyword">as</span> $i =&gt; $url) &#123;   </div><div class="line">    $conn[$i] = curl_init($url);   </div><div class="line">    curl_setopt($conn[$i], CURLOPT_HEADER, <span class="number">0</span>);   </div><div class="line">    curl_setopt($conn[$i], CURLOPT_CONNECTTIMEOUT, <span class="number">60</span>);   </div><div class="line">    curl_setopt($conn[$i], CURLOPT_RETURNTRANSFER, <span class="keyword">true</span>);  </div><div class="line">    curl_multi_add_handle($mh, $conn[$i]);   </div><div class="line">&#125;   </div><div class="line"></div><div class="line"><span class="comment">//3、并发执行，直到全部结束。</span></div><div class="line"><span class="keyword">do</span> &#123;   </div><div class="line">    curl_multi_exec($mh, $active);   </div><div class="line">&#125; <span class="keyword">while</span> ($active);   </div><div class="line"> </div><div class="line"><span class="comment">//4、获取结果</span></div><div class="line"><span class="keyword">foreach</span> ($urls <span class="keyword">as</span> $i =&gt; $url) &#123;   </div><div class="line">    $data = curl_multi_getcontent($conn[$i]);</div><div class="line">    <span class="keyword">echo</span> ($data);</div><div class="line">    <span class="keyword">echo</span> <span class="string">'&lt;hr /&gt;'</span>;</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="comment">//5、移除子handle，并close子handle</span></div><div class="line"><span class="keyword">foreach</span> ($urls <span class="keyword">as</span> $i =&gt; $url) &#123;   </div><div class="line">  curl_multi_remove_handle($mh,$conn[$i]);   </div><div class="line">  curl_close($conn[$i]);   </div><div class="line">&#125;   </div><div class="line"> </div><div class="line"><span class="comment">//6、关闭批处理handle</span></div><div class="line">curl_multi_close($mh);</div></pre></td></tr></table></figure></p>
<blockquote>
<p><a href="https://979137.com/archives/133.html" target="_blank" rel="external">https://979137.com/archives/133.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/并发/" rel="tag">#并发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/19/python中的协程/" rel="next" title="python中的协程">
                <i class="fa fa-chevron-left"></i> python中的协程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/使用swoole异步发送邮件/" rel="prev" title="使用swoole异步发送邮件">
                使用swoole异步发送邮件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lnmput@gmail.com" />
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">160</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">75</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laruence.com/" title="风雪之隅" target="_blank">风雪之隅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/archives" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-cURL所有函数列表："><span class="nav-number">1.</span> <span class="nav-text">PHP cURL所有函数列表：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
