<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="laravel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="more less

JWT stand for Json Web Token. JWT will helps to create authentication and connect front-end and back-end function. JWT through we can create login and register API. So first we have to inst">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel5.2使用JWT">
<meta property="og:url" content="http://yangguoqi.me/2016/12/04/laravel5-2使用JWT/index.html">
<meta property="og:site_name" content="杨子鳄">
<meta property="og:description" content="more less

JWT stand for Json Web Token. JWT will helps to create authentication and connect front-end and back-end function. JWT through we can create login and register API. So first we have to inst">
<meta property="og:updated_time" content="2016-12-04T05:58:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel5.2使用JWT">
<meta name="twitter:description" content="more less

JWT stand for Json Web Token. JWT will helps to create authentication and connect front-end and back-end function. JWT through we can create login and register API. So first we have to inst">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> laravel5.2使用JWT | 杨子鳄 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel5.2使用JWT
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-04T13:45:40+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br>more less<br></blockquote>

<p>JWT stand for Json Web Token. JWT will helps to create authentication and connect front-end and back-end function. JWT through we can create login and register API. So first we have to install “tymon/jwt-auth” package in laravel 5.2.</p>
<h3 id="JWT-Installation"><a href="#JWT-Installation" class="headerlink" title="JWT Installation"></a>JWT Installation</h3><p>First fire following command on your terminal.</p>
<p>Installation Package</p>
<p><code>composer require tymon/jwt-auth</code><br>After install this package, Now open config/app.php file and add service provider and aliase.<br><code>config/app.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="string">'providers'</span> =&gt; [</div><div class="line">	....</div><div class="line">	<span class="string">'Tymon\JWTAuth\Providers\JWTAuthServiceProvider'</span>,</div><div class="line">],</div><div class="line"><span class="string">'aliases'</span> =&gt; [</div><div class="line">	....</div><div class="line">	<span class="string">'JWTAuth'</span> =&gt; <span class="string">'Tymon\JWTAuth\Facades\JWTAuth'</span></div><div class="line">],</div></pre></td></tr></table></figure></p>
<p>Now we need to publish JWT configration file, that way we can change configration like token expire time etc. so, let’s fire bellow command.</p>
<p><code>php artisan vendor:publish --provider=&quot;Tymon\JWTAuth\Providers\JWTAuthServiceProvider&quot;</code><br>At last on installation, we have to generate jwt key, fire bellow command on your terminal.</p>
<p><code>php artisan jwt:generate</code></p>
<h3 id="Create-API-Route"><a href="#Create-API-Route" class="headerlink" title="Create API Route"></a>Create API Route</h3><p>Now we require to create create route for API, in bellow route you can see i use two middleware “api” and “cors”. cors is not mandatory, but when you call api and found like:</p>
<p>“Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at <a href="http://test.com/api/register" target="_blank" rel="external">http://test.com/api/register</a>. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing).”</p>
<p>Then you have two must be create cors middleware by following link : Ajax - Cross-Origin Request Blocked in Larave 5?.</p>
<p><code>app/Http/routes.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Route::group([<span class="string">'middleware'</span> =&gt; [<span class="string">'api'</span>,<span class="string">'cors'</span>],<span class="string">'prefix'</span> =&gt; <span class="string">'api'</span>], <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    Route::post(<span class="string">'register'</span>, <span class="string">'APIController@register'</span>);</div><div class="line">    Route::post(<span class="string">'login'</span>, <span class="string">'APIController@login'</span>);</div><div class="line">    Route::group([<span class="string">'middleware'</span> =&gt; <span class="string">'jwt-auth'</span>], <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</div><div class="line">    	Route::post(<span class="string">'get_user_details'</span>, <span class="string">'APIController@get_user_details'</span>);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>In above i use also added jwt-auth for token is valid or not. so we must need to create jwt-auth middleware and first fire following command.</p>
<p><code>php artisan make:middleware authJWT</code><br>On now you can check on Middleware(app/Http/Middleware) directory, you can find authJWT.php file and put bellow code on that file.</p>
<p><code>app/Http/Middleware/authJWT.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Middleware</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Closure</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">JWTAuth</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Exception</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">authJWT</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">handle</span><span class="params">($request, Closure $next)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            $user = JWTAuth::toUser($request-&gt;input(<span class="string">'token'</span>));</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</div><div class="line">            <span class="keyword">if</span> ($e <span class="keyword">instanceof</span> \Tymon\JWTAuth\Exceptions\TokenInvalidException)&#123;</div><div class="line">                <span class="keyword">return</span> response()-&gt;json([<span class="string">'error'</span>=&gt;<span class="string">'Token is Invalid'</span>]);</div><div class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span> ($e <span class="keyword">instanceof</span> \Tymon\JWTAuth\Exceptions\TokenExpiredException)&#123;</div><div class="line">                <span class="keyword">return</span> response()-&gt;json([<span class="string">'error'</span>=&gt;<span class="string">'Token is Expired'</span>]);</div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">                <span class="keyword">return</span> response()-&gt;json([<span class="string">'error'</span>=&gt;<span class="string">'Something is wrong'</span>]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> $next($request);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Ok, now register new created middleware on Kernel.php(app/Http/Kernel.php) file and append following line.</p>
<p><code>app/Http/Kernel.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Foundation</span>\<span class="title">Http</span>\<span class="title">Kernel</span> <span class="title">as</span> <span class="title">HttpKernel</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Kernel</span> <span class="keyword">extends</span> <span class="title">HttpKernel</span></span></div><div class="line">&#123;</div><div class="line">	...</div><div class="line">	...</div><div class="line">    <span class="keyword">protected</span> $routeMiddleware = [</div><div class="line">        ...</div><div class="line">        <span class="string">'jwt-auth'</span> =&gt; \App\Http\Middleware\authJWT::class,</div><div class="line">    ];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Create-Controller"><a href="#Create-Controller" class="headerlink" title="Create Controller"></a>Create Controller</h3><p>Here we have to create controller that will manage all route request. so first create “APIController” and put bellow code.</p>
<p><code>app/Http/Controllers/APIController.php</code><br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">namespace</span> <span class="title">App</span>\<span class="title">Http</span>\<span class="title">Controllers</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Illuminate</span>\<span class="title">Http</span>\<span class="title">Request</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">App</span>\<span class="title">User</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Hash</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">JWTAuth</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">APIController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></div><div class="line">&#123;</div><div class="line">	</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">register</span><span class="params">(Request $request)</span></span></div><div class="line">    &#123;        </div><div class="line">    	$input = $request-&gt;all();</div><div class="line">    	$input[<span class="string">'password'</span>] = Hash::make($input[<span class="string">'password'</span>]);</div><div class="line">    	User::create($input);</div><div class="line">        <span class="keyword">return</span> response()-&gt;json([<span class="string">'result'</span>=&gt;<span class="keyword">true</span>]);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">login</span><span class="params">(Request $request)</span></span></div><div class="line">    &#123;</div><div class="line">    	$input = $request-&gt;all();</div><div class="line">    	<span class="keyword">if</span> (!$token = JWTAuth::attempt($input)) &#123;</div><div class="line">            <span class="keyword">return</span> response()-&gt;json([<span class="string">'result'</span> =&gt; <span class="string">'wrong email or password.'</span>]);</div><div class="line">        &#125;</div><div class="line">        	<span class="keyword">return</span> response()-&gt;json([<span class="string">'result'</span> =&gt; $token]);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_user_details</span><span class="params">(Request $request)</span></span></div><div class="line">    &#123;</div><div class="line">    	$input = $request-&gt;all();</div><div class="line">    	$user = JWTAuth::toUser($input[<span class="string">'token'</span>]);</div><div class="line">        <span class="keyword">return</span> response()-&gt;json([<span class="string">'result'</span> =&gt; $user]);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Test-API-from-Front-end"><a href="#Test-API-from-Front-end" class="headerlink" title="Test API from Front-end"></a>Test API from Front-end</h3><p>Don’t forgot to change <a href="http://learnl52.hd" target="_blank" rel="external">http://learnl52.hd</a> = your site url.</p>
<p>Now we are ready to check our API from front-end side. i did make jquery ajax request example but you can also call API in angularjs. first fire register api that will return just success if user created success fully.</p>
<p>Call Register API<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">	url: <span class="string">"http://learnl52.hd/api/register"</span>,</div><div class="line">	dataType: <span class="string">"json"</span>,</div><div class="line">	type: <span class="string">"POST"</span>,</div><div class="line">	data: &#123;<span class="string">"name"</span>:<span class="string">"HD"</span>,<span class="string">"email"</span>:<span class="string">"test@gmail.com"</span>,<span class="string">"password"</span>:<span class="string">"123456"</span>&#125;,</div><div class="line">	success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">		alert(<span class="string">"user created successfully"</span>)</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>Now you can fire login API, this API will return token in result if, email and password will not wrong. that token you have to pass in all other route that way you can identify this user is current login user so fire following way:</p>
<p>Call Login API<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">	url: <span class="string">"http://learnl52.hd/api/login"</span>,</div><div class="line">	dataType: <span class="string">"json"</span>,</div><div class="line">	type: <span class="string">"POST"</span>,</div><div class="line">	data: &#123;<span class="string">"email"</span>:<span class="string">"test@gmail.com"</span>,<span class="string">"password"</span>:<span class="string">"123456"</span>&#125;,</div><div class="line">	success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">		alert(data.result)</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>At last we can fire get_user_details API, This API will take only one paramete token, token is that you find on login API. this API will return all users details if your token is valid, if token is not valid then return error message. fire ajax like this way:</p>
<p>Call Get User Details API<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">	url: <span class="string">"http://learnl52.hd/api/get_user_details"</span>,</div><div class="line">	dataType: <span class="string">"json"</span>,</div><div class="line">	type: <span class="string">"POST"</span>,</div><div class="line">	data: &#123;<span class="string">"token"</span>:your toke here&#125;,</div><div class="line">	success: <span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(data)</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><p>Require the barryvdh/laravel-cors package in your composer.json and update your dependencies.</p>
<p><code>composer require barryvdh/laravel-cors</code><br>Add the Cors\ServiceProvider to your<code>config/app.php</code>providers array:</p>
<p><code>Barryvdh\Cors\ServiceProvider::class,</code></p>
<blockquote>
<p><a href="http://itsolutionstuff.com/post/laravel-52-api-using-jwt-authentication-tutorial-from-scratch-exampleexample.html" target="_blank" rel="external">http://itsolutionstuff.com/post/laravel-52-api-using-jwt-authentication-tutorial-from-scratch-exampleexample.html</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag">#laravel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/02/flex布局方式之子元素/" rel="next" title="flex布局方式之子元素">
                <i class="fa fa-chevron-left"></i> flex布局方式之子元素
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/一个简单的下载图片的爬虫/" rel="prev" title="一个简单的下载图片的爬虫">
                一个简单的下载图片的爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lnmput@gmail.com" />
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT-Installation"><span class="nav-number">1.</span> <span class="nav-text">JWT Installation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-API-Route"><span class="nav-number">2.</span> <span class="nav-text">Create API Route</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-Controller"><span class="nav-number">3.</span> <span class="nav-text">Create Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-API-from-Front-end"><span class="nav-number">4.</span> <span class="nav-text">Test API from Front-end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">5.</span> <span class="nav-text">add</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
