<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="laravel,swoole,websocket," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="成功只有一种，那就是用自己喜欢的方式度过一生  简述系统开发中，实时消息推送是一个很常见的需求。整体过程而言也没有那么复杂,如果不考虑实时性和性能这些，更简单，客户端轮询服务器的消息表即可。建立Web实时通信和传统通信不同的是，因为浏览器和http服务器之间不能进行双向通信，所以需要借助Websocket这么一个桥梁来连接两者。用户的应用产生消息之后，首先发送给Websocket服务器，Webso">
<meta name="keywords" content="laravel,swoole,websocket">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel使用Websocket推送通知">
<meta property="og:url" content="http://yangguoqi.me/2017/10/17/laravel使用Websocket推送通知/index.html">
<meta property="og:site_name" content="杨子鳄的小窝">
<meta property="og:description" content="成功只有一种，那就是用自己喜欢的方式度过一生  简述系统开发中，实时消息推送是一个很常见的需求。整体过程而言也没有那么复杂,如果不考虑实时性和性能这些，更简单，客户端轮询服务器的消息表即可。建立Web实时通信和传统通信不同的是，因为浏览器和http服务器之间不能进行双向通信，所以需要借助Websocket这么一个桥梁来连接两者。用户的应用产生消息之后，首先发送给Websocket服务器，Webso">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-17T08:31:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel使用Websocket推送通知">
<meta name="twitter:description" content="成功只有一种，那就是用自己喜欢的方式度过一生  简述系统开发中，实时消息推送是一个很常见的需求。整体过程而言也没有那么复杂,如果不考虑实时性和性能这些，更简单，客户端轮询服务器的消息表即可。建立Web实时通信和传统通信不同的是，因为浏览器和http服务器之间不能进行双向通信，所以需要借助Websocket这么一个桥梁来连接两者。用户的应用产生消息之后，首先发送给Websocket服务器，Webso">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> laravel使用Websocket推送通知 | 杨子鳄的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a target="_blank" href="https://github.com/lnmput"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br />
            
            项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel使用Websocket推送通知
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-10-17T16:25:08+08:00" content="2017-10-17">
              2017-10-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br>成功只有一种，那就是用自己喜欢的方式度过一生<br></blockquote>

<h3 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h3><p>系统开发中，实时消息推送是一个很常见的需求。整体过程而言也没有那么复杂,如果不考虑实时性和性能这些，更简单，客户端轮询服务器的消息表即可。建立Web实时通信和传统通信不同的是，因为浏览器和http服务器之间不能进行双向通信，所以需要借助Websocket这么一个桥梁来连接两者。用户的应用产生消息之后，首先发送给Websocket服务器，Websocket服务器收到消息，再发送给已经建立连接的客户端。<br>整个过程可以简化为:</p>
<ul>
<li>前端页面初始化，连接到Websocket服务器</li>
<li>应用程序产生通知，连接Websocket服务器，发送消息</li>
<li>Websocket服务器接收到应用程序发送的消息，转发给浏览器</li>
<li>浏览器接收到通知，进行页面响应</li>
</ul>
<h3 id="Websocket服务器"><a href="#Websocket服务器" class="headerlink" title="Websocket服务器"></a>Websocket服务器</h3><p>这里使用swoole来编写Websocket服务器。swoole是一个高性能的PHP网络通信扩展。很强大。 这里，建立一个Laravel自定义命令，来管理server。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ php artisan make:command SwooleServer</div></pre></td></tr></table></figure></p>
<p>服务器端值得注意的是，需要用到一个全局的数据结构来管理用户，和用户的连接，当用户刷新浏览器之后，需要更新一下用户key绑定的连接符。这样，当消息再次到达时，能够准确的发送出去。<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line">$server = <span class="keyword">new</span> Server(<span class="string">'0.0.0.0'</span>, <span class="number">9501</span>);</div><div class="line"></div><div class="line">$table = <span class="keyword">new</span> Table(<span class="number">1024</span>);</div><div class="line">$table-&gt;column(<span class="string">'uid'</span>, Table::TYPE_INT);</div><div class="line">$table-&gt;column(<span class="string">'fd'</span>, Table::TYPE_INT);</div><div class="line">$table-&gt;create();</div><div class="line"></div><div class="line">$server-&gt;table = $table;</div><div class="line"></div><div class="line">$server-&gt;on(<span class="string">'open'</span>, <span class="function"><span class="keyword">function</span> <span class="params">(Server $server, $request)</span></span>&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"connected\n"</span>;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>($request-&gt;get[<span class="string">'uid'</span>])) &#123;</div><div class="line">        $uid = $request-&gt;get[<span class="string">'uid'</span>];</div><div class="line">        $server-&gt;table-&gt;set($uid, [<span class="string">'uid'</span> =&gt; $uid, <span class="string">'fd'</span> =&gt; $request-&gt;fd]);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$server-&gt;on(<span class="string">'message'</span>, <span class="function"><span class="keyword">function</span><span class="params">(Server $server, $frame)</span> </span>&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"received from &#123;$frame-&gt;fd&#125;:&#123;$frame-&gt;data&#125;\n"</span>;</div><div class="line">    $msg = json_decode($frame-&gt;data, <span class="keyword">true</span>);</div><div class="line">    $user = $server-&gt;table-&gt;get($msg[<span class="string">'user_id'</span>]);</div><div class="line">    <span class="keyword">if</span> ($user) &#123;</div><div class="line">        $server-&gt;push($user[<span class="string">'fd'</span>], $frame-&gt;data);</div><div class="line">    &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$server-&gt;on(<span class="string">'close'</span>, <span class="function"><span class="keyword">function</span><span class="params">($server, $fd)</span></span>&#123;</div><div class="line">    <span class="keyword">echo</span> <span class="string">"client &#123;$fd&#125; closed\n"</span>;</div><div class="line">    $server-&gt;table-&gt;del(<span class="keyword">$this</span>-&gt;user);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">$server-&gt;start();</div></pre></td></tr></table></figure></p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端只需要在页面加载时，连接Websocket服务器，然后，在接收到消息时，更新页面：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// client.js</div><div class="line">var socket = new WebSocket('ws://localhost:9501/?uid=1');</div><div class="line">socket.onopen = function(event) &#123;</div><div class="line">    var badge = document.getElementById('msg-cnt');</div><div class="line">    badge.innerHTML = 0;</div><div class="line">    console.log('Connected: ' + event);</div><div class="line">&#125;</div><div class="line">socket.onmessage = function(event) &#123;</div><div class="line">    var badge = document.getElementById('msg-cnt');</div><div class="line">    var data = JSON.parse(event.data);</div><div class="line">    badge.innerHTML = data.cnt;</div><div class="line"></div><div class="line">    console.log("Received: " + data);</div><div class="line">&#125;</div><div class="line">socket.onclose = function(event) &#123;</div><div class="line">    console.log("Closed..");</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="PHP应用程序"><a href="#PHP应用程序" class="headerlink" title="PHP应用程序"></a>PHP应用程序</h3><p>PHP应用程序产生消息之后，需要发送给Websocket服务器。这里说个插曲，之前关于这块，看的是网上的例子，使用Redis来连接应用程序和WS服务器通信。但是他们的WS服务器使用的是Node。我在使用Redis和Swoole这个干时，错误了。因为Redis的订阅操作是阻塞的，所以Swoole不能这么干。</p>
<p>PHP发送消息需要用到PHP的Websocket客户端库来连接，发送消息。有些实现很简单，这里我使用的是这个库<code>websocket-php</code>。发送消息代码：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$cli = <span class="keyword">new</span> WebsocketClient(<span class="string">'ws://localhost:9501'</span>);</div><div class="line"><span class="keyword">if</span> (!$cli) &#123;<span class="keyword">echo</span> <span class="string">'Connect Error!'</span>;<span class="keyword">exit</span>;&#125;</div><div class="line">$cli-&gt;send(json_encode($msg-&gt;toArray(), JSON_UNESCAPED_UNICODE));</div></pre></td></tr></table></figure></p>
<p><a href="http://memosa.cn/web/2016/04/23/ws-notification.html" target="_blank" rel="external">http://memosa.cn/web/2016/04/23/ws-notification.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag">#laravel</a>
          
            <a href="/tags/swoole/" rel="tag">#swoole</a>
          
            <a href="/tags/websocket/" rel="tag">#websocket</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/swoole实现消息简单消息推送/" rel="next" title="swoole实现消息简单消息推送">
                <i class="fa fa-chevron-left"></i> swoole实现消息简单消息推送
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/larave的aes加密模式/" rel="prev" title="larave的aes加密模式">
                larave的aes加密模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="lnmput@gmail.com" />
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">203</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">98</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laruence.com/" title="风雪之隅" target="_blank">风雪之隅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/archives" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Websocket服务器"><span class="nav-number">2.</span> <span class="nav-text">Websocket服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">3.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP应用程序"><span class="nav-number">4.</span> <span class="nav-text">PHP应用程序</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
